ShopWindow/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShopWindow.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShopWindow.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ShopWindow"
		    Width="1920"
		    Height="1080"
		    WindowStartupLocation="CenterScreen">

	<Window.Background>
		<ImageBrush Source="C:\Users\prdb\Desktop\Preks\ShopWindow\ShopWindow\Picture\Shop.jpg">
			</ImageBrush>
	</Window.Background>

	<StackPanel
		Width="500"
		Height="450"
		Background="WhiteSmoke"
		Margin="40, 20,0,0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Center"
		
		>



		<TextBlock
		Text="Вход/Регистрация"
		Margin="40,50,0,0"
		FontSize="20"
		FontWeight="ExtraBlack"
			></TextBlock>

		<TextBox
FontSize="25"
CornerRadius="10"
Margin="0,20,0,0"
Width="349"
Height="70"
Background="White"
Watermark="Email или телефон*"
VerticalContentAlignment="Center"/>

		<TextBox
		FontSize="25"
		CornerRadius="10"
		Margin="0,20,0,0"
		Width="349"
		Height="70"
		Background="White"
		PasswordChar="*"
		Watermark="Введите пароль"
		VerticalContentAlignment="Center"/>

		<TextBlock
			Text="Регистрация"
			Margin="40,25,0,0"
			Foreground="RoyalBlue"/>
		
		<TextBlock
		Text="Забыли пароль?"
		Margin="40,25,0,0"
		Foreground="RoyalBlue"/>

		<Button
		FontSize="25"
		CornerRadius="10"
		Width="349"
		Height="70"
		Content="Вход"
		Foreground="White"
		Background="Red"
		HorizontalAlignment="Center"
		Margin="0,25,0,0"
		VerticalContentAlignment="Center"
		HorizontalContentAlignment="Center"
/>
	</StackPanel>




</Window>
